{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDbPharmacy": "server=localhost;database=pharmacydb;user id=root;password=12345"
  }
}
